in  opr (opr (31 downto 0)) X ;;
out cld (cld ( 5 downto 0)) B -trace;;

begin

 : 00000000 ;
 : 80000000 ;
 : c0000000 ;
 : e0000000 ;
 : f0000000 ;
 : f8000000 ;
 : fc000000 ;
 : fe000000 ;
 : ff000000 ;
 : ff800000 ;
 : ffc00000 ;
 : ffe00000 ;
 : fff00000 ;
 : fff80000 ;
 : fffc0000 ;
 : fffe0000 ;
 : ffff0000 ;
 : ffff8000 ;
 : ffffc000 ;
 : ffffe000 ;
 : fffff000 ;
 : fffff800 ;
 : fffffc00 ;
 : fffffe00 ;
 : ffffff00 ;
 : ffffff80 ;
 : ffffffc0 ;
 : ffffffe0 ;
 : fffffff0 ;
 : fffffff8 ;
 : fffffffc ;
 : fffffffe ;
 : ffffffff ;

end ;
