/*******************************************************
 Synopsys Technology File

 genstf version 6.4
...
Process values given:
  Library nominal:                 0.8
  Tech-file best case:             0.8
  Tech-file centre:                0.8
  Tech-file worst case:            0.8
Voltage values given:
  Library nominal:                 1.32
  Tech-file best case:             1.32
  Tech-file centre:                1.32
  Tech-file worst case:            1.20
Temperature values given:
  Library nominal:                 0
  Tech-file best case:             -40.0
  Tech-file centre:                0
  Tech-file worst case:            25.0

 *******************************************************/
