entity digicodeo_loon is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      reset : in      bit;
      jour  : in      bit;
      o     : in      bit;
      kbd   : in      bit;
      i     : in      bit_vector(3 downto 0);
      porte : out     bit;
      alarm : out     bit
 );
end digicodeo_loon;

architecture structural of digicodeo_loon is
Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i2  : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal circuit_ep    : bit_vector( 6 downto 0);
signal mbk_buf_not_i : bit_vector( 3 downto 3);
signal not_i         : bit_vector( 3 downto 0);
signal on12_x1_sig   : bit;
signal on12_x1_2_sig : bit;
signal oa2a22_x2_sig : bit;
signal oa22_x2_sig   : bit;
signal oa22_x2_3_sig : bit;
signal oa22_x2_2_sig : bit;
signal o4_x2_sig     : bit;
signal o3_x2_sig     : bit;
signal not_reset     : bit;
signal not_o         : bit;
signal not_kbd       : bit;
signal not_jour      : bit;
signal not_aux5      : bit;
signal not_aux4      : bit;
signal not_aux2      : bit;
signal not_aux1      : bit;
signal noa22_x1_sig  : bit;
signal no4_x1_sig    : bit;
signal no4_x1_2_sig  : bit;
signal no3_x1_sig    : bit;
signal no3_x1_5_sig  : bit;
signal no3_x1_4_sig  : bit;
signal no3_x1_3_sig  : bit;
signal no3_x1_2_sig  : bit;
signal no2_x1_sig    : bit;
signal no2_x1_7_sig  : bit;
signal no2_x1_6_sig  : bit;
signal no2_x1_5_sig  : bit;
signal no2_x1_4_sig  : bit;
signal no2_x1_3_sig  : bit;
signal no2_x1_2_sig  : bit;
signal nao22_x1_sig  : bit;
signal na4_x1_sig    : bit;
signal na3_x1_sig    : bit;
signal na3_x1_4_sig  : bit;
signal na3_x1_3_sig  : bit;
signal na3_x1_2_sig  : bit;
signal na2_x1_sig    : bit;
signal na2_x1_4_sig  : bit;
signal na2_x1_3_sig  : bit;
signal na2_x1_2_sig  : bit;
signal inv_x2_sig    : bit;
signal inv_x2_4_sig  : bit;
signal inv_x2_3_sig  : bit;
signal inv_x2_2_sig  : bit;
signal aux3          : bit;
signal aux0          : bit;
signal ao22_x2_sig   : bit;
signal ao22_x2_2_sig : bit;
signal a4_x2_sig     : bit;
signal a3_x2_sig     : bit;
signal a3_x2_4_sig   : bit;
signal a3_x2_3_sig   : bit;
signal a3_x2_2_sig   : bit;
signal a2_x2_sig     : bit;

begin

not_aux5_ins : a2_x2
   port map (
      i0  => not_i(1),
      i1  => not_aux1,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : on12_x1
   port map (
      i0  => circuit_ep(6),
      i1  => jour,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : a2_x2
   port map (
      i0  => i(1),
      i1  => not_aux1,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => i(0),
      i1  => not_i(3),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_jour_ins : inv_x2
   port map (
      i   => jour,
      nq  => not_jour,
      vdd => vdd,
      vss => vss
   );

not_o_ins : inv_x2
   port map (
      i   => o,
      nq  => not_o,
      vdd => vdd,
      vss => vss
   );

not_kbd_ins : inv_x2
   port map (
      i   => kbd,
      nq  => not_kbd,
      vdd => vdd,
      vss => vss
   );

not_i_3_ins : inv_x8
   port map (
      i   => i(3),
      nq  => not_i(3),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => not_aux2,
      i1  => not_i(2),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux0_ins : no2_x1
   port map (
      i0  => kbd,
      i1  => reset,
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_kbd,
      i1  => circuit_ep(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => mbk_buf_not_i(3),
      i1  => not_i(1),
      i2  => i(0),
      i3  => not_reset,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => na4_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => circuit_ep(1),
      i1  => no2_x1_sig,
      i2  => on12_x1_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => circuit_ep(0),
      i1  => aux0,
      i2  => a3_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_sig,
      q   => circuit_ep(0),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_kbd,
      i1  => not_i(1),
      i2  => i(0),
      i3  => mbk_buf_not_i(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => reset,
      i1  => i(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => circuit_ep(2),
      i2  => no4_x1_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => circuit_ep(1),
      i1  => aux0,
      i2  => a3_x2_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_2_sig,
      q   => circuit_ep(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => kbd,
      i1  => circuit_ep(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => circuit_ep(3),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => aux3,
      i2  => kbd,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => reset,
      i1  => ao22_x2_sig,
      i2  => no2_x1_3_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no3_x1_sig,
      q   => circuit_ep(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => i(1),
      i1  => not_kbd,
      i2  => i(3),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => no3_x1_2_sig,
      i1  => i(0),
      i2  => not_reset,
      i3  => i(2),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => inv_x2_2_sig,
      i1  => a4_x2_sig,
      i2  => circuit_ep(3),
      i3  => aux0,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_3_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa2a22_x2_sig,
      q   => circuit_ep(3),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => i(1),
      i1  => i(3),
      i2  => not_i(0),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => na3_x1_2_sig,
      i1  => circuit_ep(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => circuit_ep(4),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_aux4,
      i1  => inv_x2_3_sig,
      i2  => na2_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_i(2),
      i1  => na3_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux5,
      i1  => not_aux4,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i2  => no2_x1_5_sig,
      i0  => circuit_ep(2),
      i1  => circuit_ep(4),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => o3_x2_sig,
      i1  => not_i(2),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => aux3,
      i1  => circuit_ep(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => circuit_ep(0),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_aux2,
      i1  => i(2),
      i2  => inv_x2_4_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => circuit_ep(1),
      i1  => noa22_x1_sig,
      i2  => a2_x2_sig,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => no3_x1_3_sig,
      i2  => on12_x1_2_sig,
      i1  => na2_x1_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => circuit_ep(4),
      i1  => kbd,
      i2  => not_reset,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_aux5,
      i1  => not_aux4,
      i2  => not_i(2),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => circuit_ep(3),
      i1  => na3_x1_3_sig,
      i2  => circuit_ep(0),
      i3  => circuit_ep(4),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => circuit_ep(2),
      i1  => o4_x2_sig,
      i2  => ao22_x2_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => a3_x2_3_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => no2_x1_4_sig,
      q   => circuit_ep(4),
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_kbd,
      i1  => not_i(1),
      i2  => not_i(0),
      i3  => i(3),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_i(2),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => no2_x1_6_sig,
      i1  => circuit_ep(0),
      i2  => no4_x1_2_sig,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_o,
      i1  => not_jour,
      i2  => reset,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => circuit_ep(6),
      i1  => no3_x1_4_sig,
      i2  => a3_x2_4_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_5_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_3_sig,
      q   => circuit_ep(5),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => kbd,
      i1  => not_jour,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_o,
      i1  => na2_x1_4_sig,
      i2  => circuit_ep(6),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => kbd,
      i1  => not_aux4,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => reset,
      i1  => circuit_ep(5),
      i2  => no2_x1_7_sig,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => no3_x1_5_sig,
      i1  => na3_x1_4_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_6_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_3_sig,
      q   => circuit_ep(6),
      vdd => vdd,
      vss => vss
   );

alarm_ins : buf_x2
   port map (
      i   => circuit_ep(4),
      q   => alarm,
      vdd => vdd,
      vss => vss
   );

porte_ins : buf_x2
   port map (
      i   => circuit_ep(5),
      q   => porte,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_i_3 : buf_x2
   port map (
      i   => not_i(3),
      q   => mbk_buf_not_i(3),
      vdd => vdd,
      vss => vss
   );


end structural;
