-- VHDL data flow description generated from `digicodeo_loon`
--		date : Wed Jan 23 15:54:05 2019


-- Entity Declaration

ENTITY digicodeo_loon IS
  PORT (
  alarm : out BIT;	-- alarm
  porte : out BIT;	-- porte
  i : in bit_vector(3 DOWNTO 0) ;	-- i
  kbd : in BIT;	-- kbd
  o : in BIT;	-- o
  jour : in BIT;	-- jour
  reset : in BIT;	-- reset
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  ck : in BIT	-- ck
  );
END digicodeo_loon;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF digicodeo_loon IS
  SIGNAL circuit_ep : REG_VECTOR(6 DOWNTO 0) REGISTER;	-- circuit_ep
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL not_jour : BIT;		-- not_jour
  SIGNAL not_o : BIT;		-- not_o
  SIGNAL not_kbd : BIT;		-- not_kbd
  SIGNAL not_i : BIT_VECTOR(3 DOWNTO 0);	-- not_i
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL a3_x2_sig : BIT;		-- a3_x2_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL no4_x1_sig : BIT;		-- no4_x1_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL a3_x2_2_sig : BIT;		-- a3_x2_2_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL ao22_x2_sig : BIT;		-- ao22_x2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL a4_x2_sig : BIT;		-- a4_x2_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL oa2a22_x2_sig : BIT;		-- oa2a22_x2_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL inv_x2_3_sig : BIT;		-- inv_x2_3_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL no2_x1_5_sig : BIT;		-- no2_x1_5_sig
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL on12_x1_2_sig : BIT;		-- on12_x1_2_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL inv_x2_4_sig : BIT;		-- inv_x2_4_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL no3_x1_3_sig : BIT;		-- no3_x1_3_sig
  SIGNAL a3_x2_3_sig : BIT;		-- a3_x2_3_sig
  SIGNAL ao22_x2_2_sig : BIT;		-- ao22_x2_2_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL o4_x2_sig : BIT;		-- o4_x2_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL no4_x1_2_sig : BIT;		-- no4_x1_2_sig
  SIGNAL no2_x1_6_sig : BIT;		-- no2_x1_6_sig
  SIGNAL a3_x2_4_sig : BIT;		-- a3_x2_4_sig
  SIGNAL no3_x1_4_sig : BIT;		-- no3_x1_4_sig
  SIGNAL oa22_x2_3_sig : BIT;		-- oa22_x2_3_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL no2_x1_7_sig : BIT;		-- no2_x1_7_sig
  SIGNAL no3_x1_5_sig : BIT;		-- no3_x1_5_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL mbk_buf_not_i : BIT_VECTOR(3 DOWNTO 3);	-- mbk_buf_not_i

BEGIN
  mbk_buf_not_i (3) <= not_i(3);
  na2_x1_3_sig <= NOT((no3_x1_5_sig AND na3_x1_4_sig));
  no3_x1_5_sig <= NOT(((reset OR circuit_ep(5)) OR no2_x1_7_sig));
  no2_x1_7_sig <= NOT((kbd OR not_aux4));
  na3_x1_4_sig <= NOT(((not_o AND na2_x1_4_sig) AND circuit_ep(6)));
  na2_x1_4_sig <= NOT((kbd AND not_jour));
  oa22_x2_3_sig <= ((circuit_ep(6) AND no3_x1_4_sig) OR a3_x2_4_sig);
  no3_x1_4_sig <= NOT(((not_o OR not_jour) OR reset));
  a3_x2_4_sig <= ((no2_x1_6_sig AND circuit_ep(0)) AND 
no4_x1_2_sig);
  no2_x1_6_sig <= NOT((reset OR not_i(2)));
  no4_x1_2_sig <= NOT((((not_kbd OR not_i(1)) OR not_i(0)) OR i(3))
);
  no2_x1_4_sig <= NOT((nao22_x1_sig OR a3_x2_3_sig));
  nao22_x1_sig <= NOT(((circuit_ep(2) OR o4_x2_sig) AND 
ao22_x2_2_sig));
  o4_x2_sig <= (((circuit_ep(3) OR na3_x1_3_sig) OR 
circuit_ep(0)) OR circuit_ep(4));
  na3_x1_3_sig <= NOT(((not_aux5 AND not_aux4) AND not_i(2)));
  ao22_x2_2_sig <= ((circuit_ep(4) OR kbd) AND not_reset);
  a3_x2_3_sig <= ((no3_x1_3_sig AND na2_x1_sig) AND on12_x1_2_sig);
  no3_x1_3_sig <= NOT(((circuit_ep(1) OR noa22_x1_sig) OR a2_x2_sig
));
  noa22_x1_sig <= NOT(((not_aux2 AND i(2)) OR inv_x2_4_sig));
  inv_x2_4_sig <= NOT(circuit_ep(0));
  a2_x2_sig <= (aux3 AND circuit_ep(3));
  on12_x1_2_sig <= (NOT(o3_x2_sig) OR not_i(2));
  o3_x2_sig <= ((circuit_ep(2) OR circuit_ep(4)) OR no2_x1_5_sig
);
  no2_x1_5_sig <= NOT((not_aux5 OR not_aux4));
  na2_x1_sig <= NOT((not_i(2) AND na3_x1_sig));
  na3_x1_sig <= NOT(((not_aux4 AND inv_x2_3_sig) AND na2_x1_2_sig
));
  inv_x2_3_sig <= NOT(circuit_ep(4));
  na2_x1_2_sig <= NOT((na3_x1_2_sig AND circuit_ep(2)));
  na3_x1_2_sig <= NOT(((i(1) AND i(3)) AND not_i(0)));
  oa2a22_x2_sig <= ((inv_x2_2_sig AND a4_x2_sig) OR (circuit_ep(3) 
AND aux0));
  inv_x2_2_sig <= NOT(not_aux4);
  a4_x2_sig <= (((no3_x1_2_sig AND i(0)) AND not_reset) AND i(2)
);
  no3_x1_2_sig <= NOT(((i(1) OR not_kbd) OR i(3)));
  no3_x1_sig <= NOT(((reset OR ao22_x2_sig) OR no2_x1_3_sig));
  ao22_x2_sig <= ((inv_x2_sig OR aux3) AND kbd);
  inv_x2_sig <= NOT(circuit_ep(3));
  no2_x1_3_sig <= NOT((kbd OR circuit_ep(2)));
  oa22_x2_2_sig <= ((circuit_ep(1) AND aux0) OR a3_x2_2_sig);
  a3_x2_2_sig <= ((no2_x1_2_sig AND circuit_ep(2)) AND no4_x1_sig);
  no2_x1_2_sig <= NOT((reset OR i(2)));
  no4_x1_sig <= NOT((((not_kbd OR not_i(1)) OR i(0)) OR 
mbk_buf_not_i(3)));
  oa22_x2_sig <= ((circuit_ep(0) AND aux0) OR a3_x2_sig);
  a3_x2_sig <= ((circuit_ep(1) AND no2_x1_sig) AND on12_x1_sig);
  no2_x1_sig <= NOT((i(2) OR na4_x1_sig));
  na4_x1_sig <= NOT((((mbk_buf_not_i(3) AND not_i(1)) AND i(0)) 
AND not_reset));
  on12_x1_sig <= (NOT(not_kbd) OR circuit_ep(0));
  aux0 <= NOT((kbd OR reset));
  aux3 <= NOT((not_aux2 AND not_i(2)));
  not_i (0) <= NOT(i(0));
  not_i (1) <= NOT(i(1));
  not_i (2) <= NOT(i(2));
  not_i (3) <= NOT(i(3));
  not_kbd <= NOT(kbd);
  not_o <= NOT(o);
  not_jour <= NOT(jour);
  not_reset <= NOT(reset);
  not_aux1 <= (i(0) AND not_i(3));
  not_aux2 <= (i(1) AND not_aux1);
  not_aux4 <= (NOT(circuit_ep(6)) OR jour);
  not_aux5 <= (not_i(1) AND not_aux1);
  label0 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (0) <= GUARDED oa22_x2_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (1) <= GUARDED oa22_x2_2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (2) <= GUARDED no3_x1_sig;
  END BLOCK label2;
  label3 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (3) <= GUARDED oa2a22_x2_sig;
  END BLOCK label3;
  label4 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (4) <= GUARDED no2_x1_4_sig;
  END BLOCK label4;
  label5 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (5) <= GUARDED oa22_x2_3_sig;
  END BLOCK label5;
  label6 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (6) <= GUARDED na2_x1_3_sig;
  END BLOCK label6;

alarm <= circuit_ep(4);

porte <= circuit_ep(5);
END;
