entity digicodea_boog is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      reset : in      bit;
      jour  : in      bit;
      o     : in      bit;
      kbd   : in      bit;
      i     : in      bit_vector(3 downto 0);
      porte : out     bit;
      alarm : out     bit
 );
end digicodea_boog;

architecture structural of digicodea_boog is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal circuit_ep     : bit_vector( 2 downto 0);
signal not_circuit_ep : bit_vector( 2 downto 0);
signal not_i          : bit_vector( 2 downto 0);
signal on12_x1_sig    : bit;
signal on12_x1_2_sig  : bit;
signal oa22_x2_sig    : bit;
signal o4_x2_sig      : bit;
signal o2_x2_sig      : bit;
signal o2_x2_2_sig    : bit;
signal not_reset      : bit;
signal not_kbd        : bit;
signal not_aux5       : bit;
signal not_aux3       : bit;
signal not_aux2       : bit;
signal not_aux16      : bit;
signal not_aux12      : bit;
signal not_aux10      : bit;
signal not_aux1       : bit;
signal not_aux0       : bit;
signal noa22_x1_sig   : bit;
signal no4_x1_sig     : bit;
signal no4_x1_2_sig   : bit;
signal no3_x1_sig     : bit;
signal no3_x1_5_sig   : bit;
signal no3_x1_4_sig   : bit;
signal no3_x1_3_sig   : bit;
signal no3_x1_2_sig   : bit;
signal no2_x1_sig     : bit;
signal no2_x1_4_sig   : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal nao22_x1_sig   : bit;
signal nao22_x1_2_sig : bit;
signal na4_x1_sig     : bit;
signal na4_x1_2_sig   : bit;
signal na3_x1_sig     : bit;
signal na3_x1_4_sig   : bit;
signal na3_x1_3_sig   : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal na2_x1_2_sig   : bit;
signal inv_x2_sig     : bit;
signal inv_x2_2_sig   : bit;
signal a2_x2_sig      : bit;

begin

na3_x1_ins : na3_x1
   port map (
      i0  => i(3),
      i1  => i(1),
      i2  => not_i(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : o3_x2
   port map (
      i0  => na3_x1_sig,
      i1  => circuit_ep(2),
      i2  => circuit_ep(0),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => circuit_ep(1),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => i(3),
      i1  => not_i(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => circuit_ep(2),
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => reset,
      i1  => not_aux1,
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : na2_x1
   port map (
      i0  => kbd,
      i1  => circuit_ep(1),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_i(2),
      i1  => not_i(0),
      i2  => not_i(1),
      i3  => i(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : na3_x1
   port map (
      i0  => no4_x1_sig,
      i1  => circuit_ep(2),
      i2  => circuit_ep(0),
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => not_kbd,
      i1  => circuit_ep(1),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => jour,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o3_x2
   port map (
      i0  => inv_x2_sig,
      i1  => circuit_ep(2),
      i2  => not_circuit_ep(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_circuit_ep_0_ins : inv_x2
   port map (
      i   => circuit_ep(0),
      nq  => not_circuit_ep(0),
      vdd => vdd,
      vss => vss
   );

not_circuit_ep_2_ins : inv_x2
   port map (
      i   => circuit_ep(2),
      nq  => not_circuit_ep(2),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_kbd_ins : inv_x2
   port map (
      i   => kbd,
      nq  => not_kbd,
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => i(3),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => not_i(2),
      i2  => i(0),
      i3  => not_i(1),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => not_aux0,
      i1  => na4_x1_sig,
      i2  => circuit_ep(0),
      i3  => not_circuit_ep(2),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_aux10,
      i1  => not_aux5,
      i2  => not_reset,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => circuit_ep(0),
      i1  => not_aux1,
      i2  => na3_x1_2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => o4_x2_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na2_x1_sig,
      q   => circuit_ep(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_i(1),
      i1  => not_aux3,
      i2  => not_aux12,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => no3_x1_sig,
      i1  => not_circuit_ep(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux2,
      i1  => not_aux16,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => a2_x2_sig,
      i2  => not_i(2),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => kbd,
      i1  => reset,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => circuit_ep(1),
      i1  => o2_x2_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_circuit_ep(2),
      i1  => circuit_ep(0),
      i2  => on12_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => o,
      i1  => not_reset,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => circuit_ep(1),
      i2  => not_aux5,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_kbd,
      i1  => not_aux10,
      i2  => reset,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => no3_x1_2_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => oa22_x2_sig,
      i2  => nao22_x1_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_3_sig,
      q   => circuit_ep(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_aux3,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_i(0),
      i1  => not_i(2),
      i2  => i(3),
      i3  => jour,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => no4_x1_2_sig,
      i1  => no2_x1_4_sig,
      i2  => circuit_ep(0),
      i3  => not_circuit_ep(2),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux16,
      i2  => reset,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_aux2,
      i1  => not_aux12,
      i2  => i(1),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => no3_x1_5_sig,
      i1  => no3_x1_4_sig,
      i2  => not_i(2),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => kbd,
      i1  => reset,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => circuit_ep(2),
      i1  => o2_x2_2_sig,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => nao22_x1_2_sig,
      i2  => na4_x1_2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_4_sig,
      q   => circuit_ep(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no3_x1
   port map (
      i0  => circuit_ep(2),
      i1  => circuit_ep(0),
      i2  => circuit_ep(1),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

porte_ins : a2_x2
   port map (
      i0  => circuit_ep(1),
      i1  => circuit_ep(0),
      q   => porte,
      vdd => vdd,
      vss => vss
   );


end structural;
