entity digicodej_loon is
   port (
      ck    : in      bit;
      vdd   : in      bit;
      vss   : in      bit;
      reset : in      bit;
      jour  : in      bit;
      o     : in      bit;
      kbd   : in      bit;
      i     : in      bit_vector(3 downto 0);
      porte : out     bit;
      alarm : out     bit
 );
end digicodej_loon;

architecture structural of digicodej_loon is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal circuit_ep             : bit_vector( 2 downto 0);
signal mbk_buf_circuit_ep     : bit_vector( 0 downto 0);
signal mbk_buf_not_circuit_ep : bit_vector( 0 downto 0);
signal not_circuit_ep         : bit_vector( 2 downto 0);
signal not_i                  : bit_vector( 3 downto 0);
signal on12_x1_sig            : bit;
signal oa2ao222_x2_sig        : bit;
signal oa22_x2_sig            : bit;
signal oa22_x2_2_sig          : bit;
signal o3_x2_sig              : bit;
signal o3_x2_2_sig            : bit;
signal not_reset              : bit;
signal not_kbd                : bit;
signal not_aux9               : bit;
signal not_aux8               : bit;
signal not_aux4               : bit;
signal not_aux3               : bit;
signal not_aux11              : bit;
signal not_aux0               : bit;
signal noa22_x1_sig           : bit;
signal noa22_x1_2_sig         : bit;
signal no4_x1_sig             : bit;
signal no3_x1_sig             : bit;
signal no2_x1_sig             : bit;
signal nao22_x1_sig           : bit;
signal nao22_x1_2_sig         : bit;
signal na3_x1_sig             : bit;
signal na3_x1_7_sig           : bit;
signal na3_x1_6_sig           : bit;
signal na3_x1_5_sig           : bit;
signal na3_x1_4_sig           : bit;
signal na3_x1_3_sig           : bit;
signal na3_x1_2_sig           : bit;
signal na2_x1_sig             : bit;
signal na2_x1_4_sig           : bit;
signal na2_x1_3_sig           : bit;
signal na2_x1_2_sig           : bit;
signal inv_x2_sig             : bit;
signal inv_x2_2_sig           : bit;
signal aux2                   : bit;
signal aux12                  : bit;
signal an12_x1_sig            : bit;
signal a2_x2_sig              : bit;
signal a2_x2_2_sig            : bit;

begin

not_aux0_ins : o2_x2
   port map (
      i0  => mbk_buf_circuit_ep(0),
      i1  => circuit_ep(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : o3_x2
   port map (
      i0  => i(0),
      i1  => i(2),
      i2  => not_aux4,
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : nao22_x1
   port map (
      i0  => mbk_buf_not_circuit_ep(0),
      i1  => jour,
      i2  => aux2,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_i(0),
      i1  => i(2),
      i2  => not_aux4,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o3_x2
   port map (
      i0  => circuit_ep(1),
      i1  => circuit_ep(2),
      i2  => o3_x2_sig,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : on12_x1
   port map (
      i0  => i(1),
      i1  => not_circuit_ep(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => i(1),
      i1  => not_i(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_circuit_ep_2_ins : inv_x2
   port map (
      i   => circuit_ep(2),
      nq  => not_circuit_ep(2),
      vdd => vdd,
      vss => vss
   );

not_circuit_ep_0_ins : inv_x4
   port map (
      i   => circuit_ep(0),
      nq  => not_circuit_ep(0),
      vdd => vdd,
      vss => vss
   );

not_circuit_ep_1_ins : inv_x2
   port map (
      i   => circuit_ep(1),
      nq  => not_circuit_ep(1),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_kbd_ins : inv_x2
   port map (
      i   => kbd,
      nq  => not_kbd,
      vdd => vdd,
      vss => vss
   );

not_i_3_ins : inv_x2
   port map (
      i   => i(3),
      nq  => not_i(3),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => i(3),
      i1  => not_kbd,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na2_x1
   port map (
      i0  => circuit_ep(2),
      i1  => not_circuit_ep(0),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux9,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => i(2),
      i1  => inv_x2_sig,
      i2  => aux2,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_circuit_ep(1),
      i1  => na3_x1_3_sig,
      i2  => not_aux8,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => o,
      i1  => jour,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => circuit_ep(1),
      i1  => na2_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => aux12,
      i1  => on12_x1_sig,
      i2  => nao22_x1_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_kbd,
      i1  => mbk_buf_circuit_ep(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => mbk_buf_not_circuit_ep(0),
      i1  => o,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => jour,
      i1  => circuit_ep(1),
      i2  => not_circuit_ep(2),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_kbd,
      i1  => na3_x1_4_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_3_sig,
      i1  => an12_x1_sig,
      i2  => not_aux3,
      i3  => not_circuit_ep(1),
      i4  => na2_x1_2_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => oa2ao222_x2_sig,
      i2  => na3_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_0_ins : sff1_x4
   port map (
      ck  => ck,
      i   => na3_x1_sig,
      q   => circuit_ep(0),
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_aux3,
      i1  => kbd,
      i2  => not_circuit_ep(1),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_kbd,
      i1  => not_aux11,
      i2  => not_i(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => no3_x1_sig,
      i1  => circuit_ep(2),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_4_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux12,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => i(1),
      i1  => i(0),
      i2  => i(2),
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => na3_x1_6_sig,
      i1  => inv_x2_2_sig,
      i2  => not_circuit_ep(2),
      i3  => mbk_buf_circuit_ep(0),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => no4_x1_sig,
      i1  => not_circuit_ep(1),
      i2  => na3_x1_5_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_1_ins : sff1_x4
   port map (
      ck  => ck,
      i   => oa22_x2_sig,
      q   => circuit_ep(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => kbd,
      i1  => not_aux11,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_i(3),
      i1  => a2_x2_sig,
      i2  => not_circuit_ep(2),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_aux9,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => circuit_ep(2),
      i2  => circuit_ep(1),
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i1  => na3_x1_7_sig,
      i0  => not_aux8,
      i2  => not_kbd,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_kbd,
      i1  => circuit_ep(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => noa22_x1_2_sig,
      i2  => not_i(3),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => o3_x2_2_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

circuit_ep_2_ins : sff1_x4
   port map (
      ck  => ck,
      i   => noa22_x1_sig,
      q   => circuit_ep(2),
      vdd => vdd,
      vss => vss
   );

alarm_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => circuit_ep(1),
      nq  => alarm,
      vdd => vdd,
      vss => vss
   );

porte_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => not_circuit_ep(1),
      nq  => porte,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_circuit_ep_0 : buf_x2
   port map (
      i   => not_circuit_ep(0),
      q   => mbk_buf_not_circuit_ep(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_circuit_ep_0 : buf_x2
   port map (
      i   => circuit_ep(0),
      q   => mbk_buf_circuit_ep(0),
      vdd => vdd,
      vss => vss
   );


end structural;
