
-- description generated by Pat driver

--			date     : Wed Jan 23 13:58:46 2019
--			revision : v109

--			sequence : digicode

-- input / output list :
in       ck B;;;
in       vdd B;;;
in       vss B;;;
in       reset B;;;
in       jour B;;;
in       o B;;;
in       kbd B;;;
in       i (3 downto 0) X;;;
out      porte B;;;
out      alarm B;;;

begin

-- Pattern description :

--                        c  v  v  r  j  o  k  i   p   a   
--                        k  d  s  e  o     b      o   l   
--                           d  s  s  u     d      r   a   
--                                 e  r            t   r   
--                                 t               e   m   


-- Beware : unprocessed patterns

<          0 ps>init_0  : 0  1  0  1  0  0  0  0  ?*  ?*  ;
<      50000 ps>        : 1  1  0  1  0  0  0  0  ?*  ?*  ;
<     100000 ps>        : 0  1  0  1  0  0  0  0  ?*  ?*  ;
<     150000 ps>        : 1  1  0  1  0  0  0  0  ?*  ?*  ;
<     200000 ps>        : 0  1  0  0  0  0  0  0  ?*  ?*  ;
<     250000 ps>        : 1  1  0  0  0  0  0  0  ?*  ?*  ;
<     300000 ps>        : 0  1  0  0  1  1  0  0  ?*  ?*  ;
<     350000 ps>        : 1  1  0  0  1  1  0  0  ?*  ?*  ;
<     400000 ps>        : 0  1  0  0  1  0  0  0  ?*  ?*  ;
<     450000 ps>        : 1  1  0  0  1  0  0  0  ?*  ?*  ;
<     500000 ps>        : 0  1  0  0  1  0  0  0  ?*  ?*  ;
<     550000 ps>        : 1  1  0  0  1  0  0  0  ?*  ?*  ;
<     600000 ps>        : 0  1  0  0  0  0  1  b  ?*  ?*  ;
<     650000 ps>        : 1  1  0  0  0  0  0  b  ?*  ?*  ;
<     700000 ps>        : 0  1  0  0  0  0  0  b  ?*  ?*  ;
<     750000 ps>        : 1  1  0  0  0  0  0  b  ?*  ?*  ;
<     800000 ps>        : 0  1  0  1  0  0  0  b  ?*  ?*  ;
<     850000 ps>        : 1  1  0  1  0  0  0  b  ?*  ?*  ;
<     900000 ps>        : 0  1  0  0  0  0  0  b  ?*  ?*  ;
<     950000 ps>        : 1  1  0  0  0  0  0  b  ?*  ?*  ;
<    1000000 ps>        : 0  1  0  0  0  0  0  b  ?*  ?*  ;
<    1050000 ps>        : 1  1  0  0  0  0  0  b  ?*  ?*  ;
<    1100000 ps>        : 0  1  0  0  0  0  0  b  ?*  ?*  ;
<    1150000 ps>        : 1  1  0  0  0  0  0  b  ?*  ?*  ;
<    1200000 ps>        : 0  1  0  0  0  0  1  5  ?*  ?*  ;
<    1250000 ps>        : 1  1  0  0  0  0  0  5  ?*  ?*  ;
<    1300000 ps>        : 0  1  0  0  0  0  0  5  ?*  ?*  ;
<    1350000 ps>        : 1  1  0  0  0  0  0  5  ?*  ?*  ;
<    1400000 ps>        : 0  1  0  0  0  0  0  5  ?*  ?*  ;
<    1450000 ps>        : 1  1  0  0  0  0  0  5  ?*  ?*  ;
<    1500000 ps>        : 0  1  0  0  0  0  1  3  ?*  ?*  ;
<    1550000 ps>        : 1  1  0  0  0  0  0  3  ?*  ?*  ;
<    1600000 ps>        : 0  1  0  0  0  0  0  3  ?*  ?*  ;
<    1650000 ps>        : 1  1  0  0  0  0  0  3  ?*  ?*  ;
<    1700000 ps>        : 0  1  0  0  0  0  1  a  ?*  ?*  ;
<    1750000 ps>        : 1  1  0  0  0  0  0  a  ?*  ?*  ;
<    1800000 ps>        : 0  1  0  0  0  0  0  a  ?*  ?*  ;
<    1850000 ps>        : 1  1  0  0  0  0  0  a  ?*  ?*  ;
<    1900000 ps>        : 0  1  0  0  0  0  1  1  ?*  ?*  ;
<    1950000 ps>        : 1  1  0  0  0  0  0  1  ?*  ?*  ;
<    2000000 ps>        : 0  1  0  0  0  0  0  1  ?*  ?*  ;
<    2050000 ps>        : 1  1  0  0  0  0  0  1  ?*  ?*  ;
<    2100000 ps>        : 0  1  0  0  0  0  1  7  ?*  ?*  ;
<    2150000 ps>        : 1  1  0  0  0  0  0  7  ?*  ?*  ;
<    2200000 ps>        : 0  1  0  0  0  0  0  7  ?*  ?*  ;
<    2250000 ps>        : 1  1  0  0  0  0  0  7  ?*  ?*  ;
<    2300000 ps>        : 0  1  0  0  0  0  0  7  ?*  ?*  ;
<    2350000 ps>        : 1  1  0  0  0  0  0  7  ?*  ?*  ;
<    2400000 ps>        : 0  1  0  0  0  0  0  7  ?*  ?*  ;
<    2450000 ps>        : 1  1  0  0  0  0  0  7  ?*  ?*  ;

end;
