-- VHDL data flow description generated from `digicodea_loon`
--		date : Wed Jan 23 15:54:03 2019


-- Entity Declaration

ENTITY digicodea_loon IS
  PORT (
  alarm : out BIT;	-- alarm
  porte : out BIT;	-- porte
  i : in bit_vector(3 DOWNTO 0) ;	-- i
  kbd : in BIT;	-- kbd
  o : in BIT;	-- o
  jour : in BIT;	-- jour
  reset : in BIT;	-- reset
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  ck : in BIT	-- ck
  );
END digicodea_loon;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF digicodea_loon IS
  SIGNAL circuit_ep : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- circuit_ep
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL not_aux16 : BIT;		-- not_aux16
  SIGNAL not_aux2 : BIT;		-- not_aux2
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL not_aux12 : BIT;		-- not_aux12
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL no4_x1_sig : BIT;		-- no4_x1_sig
  SIGNAL not_aux10 : BIT;		-- not_aux10
  SIGNAL not_aux1 : BIT;		-- not_aux1
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL not_aux5 : BIT;		-- not_aux5
  SIGNAL not_circuit_ep : BIT_VECTOR(2 DOWNTO 0);	-- not_circuit_ep
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL not_kbd : BIT;		-- not_kbd
  SIGNAL not_i : BIT_VECTOR(2 DOWNTO 0);	-- not_i
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL na4_x1_sig : BIT;		-- na4_x1_sig
  SIGNAL o4_x2_sig : BIT;		-- o4_x2_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL no2_x1_2_sig : BIT;		-- no2_x1_2_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL o2_x2_sig : BIT;		-- o2_x2_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL no3_x1_2_sig : BIT;		-- no3_x1_2_sig
  SIGNAL no3_x1_3_sig : BIT;		-- no3_x1_3_sig
  SIGNAL no2_x1_3_sig : BIT;		-- no2_x1_3_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL no2_x1_4_sig : BIT;		-- no2_x1_4_sig
  SIGNAL no4_x1_2_sig : BIT;		-- no4_x1_2_sig
  SIGNAL na4_x1_2_sig : BIT;		-- na4_x1_2_sig
  SIGNAL no3_x1_4_sig : BIT;		-- no3_x1_4_sig
  SIGNAL no3_x1_5_sig : BIT;		-- no3_x1_5_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL o2_x2_2_sig : BIT;		-- o2_x2_2_sig
  SIGNAL on12_x1_2_sig : BIT;		-- on12_x1_2_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL mbk_buf_circuit_ep : BIT_VECTOR(1 DOWNTO 1);	-- mbk_buf_circuit_ep
  SIGNAL mbk_buf_not_aux1 : BIT;		-- mbk_buf_not_aux1

BEGIN
  mbk_buf_not_aux1 <= not_aux1;
  mbk_buf_circuit_ep (1) <= circuit_ep(1);
  na3_x1_4_sig <= NOT(((on12_x1_2_sig AND nao22_x1_2_sig) AND 
na4_x1_2_sig));
  on12_x1_2_sig <= (NOT(circuit_ep(2)) OR o2_x2_2_sig);
  o2_x2_2_sig <= (kbd OR reset);
  nao22_x1_2_sig <= NOT(((no3_x1_5_sig OR no3_x1_4_sig) AND not_i(2))
);
  no3_x1_5_sig <= NOT(((not_aux2 OR not_aux12) OR i(1)));
  no3_x1_4_sig <= NOT(((not_aux0 OR not_aux16) OR reset));
  na4_x1_2_sig <= NOT((((no4_x1_2_sig AND no2_x1_4_sig) AND 
circuit_ep(0)) AND not_circuit_ep(2)));
  no4_x1_2_sig <= NOT((((not_i(0) OR not_i(2)) OR i(3)) OR jour));
  no2_x1_4_sig <= NOT((i(1) OR not_aux3));
  na3_x1_3_sig <= NOT(((no2_x1_3_sig AND oa22_x2_sig) AND 
nao22_x1_sig));
  no2_x1_3_sig <= NOT((no3_x1_3_sig OR no3_x1_2_sig));
  no3_x1_3_sig <= NOT(((not_kbd OR not_aux10) OR reset));
  no3_x1_2_sig <= NOT(((na2_x1_2_sig OR mbk_buf_circuit_ep(1)) OR 
not_aux5));
  na2_x1_2_sig <= NOT((o AND not_reset));
  oa22_x2_sig <= ((not_circuit_ep(2) AND circuit_ep(0)) OR 
on12_x1_sig);
  on12_x1_sig <= (NOT(mbk_buf_circuit_ep(1)) OR o2_x2_sig);
  o2_x2_sig <= (kbd OR reset);
  nao22_x1_sig <= NOT(((no2_x1_2_sig OR a2_x2_sig) AND not_i(2)));
  no2_x1_2_sig <= NOT((not_aux2 OR not_aux16));
  a2_x2_sig <= (no3_x1_sig AND not_circuit_ep(0));
  no3_x1_sig <= NOT(((not_i(1) OR not_aux3) OR not_aux12));
  na2_x1_sig <= NOT((noa22_x1_sig AND o4_x2_sig));
  noa22_x1_sig <= NOT(((circuit_ep(0) AND mbk_buf_not_aux1) OR 
na3_x1_2_sig));
  na3_x1_2_sig <= NOT(((not_aux10 AND not_aux5) AND not_reset));
  o4_x2_sig <= (((not_aux0 OR na4_x1_sig) OR circuit_ep(0)) OR 
not_circuit_ep(2));
  na4_x1_sig <= NOT((((inv_x2_2_sig AND not_i(2)) AND i(0)) AND 
not_i(1)));
  inv_x2_2_sig <= NOT(i(3));
  not_i (0) <= NOT(i(0));
  not_i (1) <= NOT(i(1));
  not_i (2) <= NOT(i(2));
  not_kbd <= NOT(kbd);
  not_reset <= NOT(reset);
  not_circuit_ep (0) <= NOT(circuit_ep(0));
  not_circuit_ep (2) <= NOT(circuit_ep(2));
  not_aux5 <= ((inv_x2_sig OR circuit_ep(2)) OR 
not_circuit_ep(0));
  inv_x2_sig <= NOT(jour);
  not_aux1 <= (not_kbd OR circuit_ep(1));
  not_aux10 <= NOT(((no4_x1_sig AND circuit_ep(2)) AND 
circuit_ep(0)));
  no4_x1_sig <= NOT((((not_i(2) OR not_i(0)) OR not_i(1)) OR i(3)
));
  not_aux0 <= NOT((kbd AND mbk_buf_circuit_ep(1)));
  not_aux3 <= (reset OR not_aux1);
  not_aux12 <= NOT((no2_x1_sig AND circuit_ep(2)));
  no2_x1_sig <= NOT((i(3) OR not_i(0)));
  not_aux2 <= NOT((not_reset AND mbk_buf_circuit_ep(1)));
  not_aux16 <= ((na3_x1_sig OR circuit_ep(2)) OR circuit_ep(0));
  na3_x1_sig <= NOT(((i(3) AND i(1)) AND not_i(0)));
  label0 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (0) <= GUARDED na2_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (1) <= GUARDED na3_x1_3_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (2) <= GUARDED na3_x1_4_sig;
  END BLOCK label2;

alarm <= NOT(((circuit_ep(2) OR circuit_ep(0)) OR 
mbk_buf_circuit_ep(1)));

porte <= (mbk_buf_circuit_ep(1) AND circuit_ep(0));
END;
