-- VHDL data flow description generated from `digicodej_loon`
--		date : Wed Jan 23 15:54:04 2019


-- Entity Declaration

ENTITY digicodej_loon IS
  PORT (
  alarm : out BIT;	-- alarm
  porte : out BIT;	-- porte
  i : in bit_vector(3 DOWNTO 0) ;	-- i
  kbd : in BIT;	-- kbd
  o : in BIT;	-- o
  jour : in BIT;	-- jour
  reset : in BIT;	-- reset
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  ck : in BIT	-- ck
  );
END digicodej_loon;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF digicodej_loon IS
  SIGNAL circuit_ep : REG_VECTOR(2 DOWNTO 0) REGISTER;	-- circuit_ep
  SIGNAL not_aux0 : BIT;		-- not_aux0
  SIGNAL not_aux11 : BIT;		-- not_aux11
  SIGNAL not_aux3 : BIT;		-- not_aux3
  SIGNAL o3_x2_sig : BIT;		-- o3_x2_sig
  SIGNAL not_aux8 : BIT;		-- not_aux8
  SIGNAL not_aux4 : BIT;		-- not_aux4
  SIGNAL not_aux9 : BIT;		-- not_aux9
  SIGNAL not_circuit_ep : BIT_VECTOR(2 DOWNTO 0);	-- not_circuit_ep
  SIGNAL not_reset : BIT;		-- not_reset
  SIGNAL not_kbd : BIT;		-- not_kbd
  SIGNAL not_i : BIT_VECTOR(3 DOWNTO 0);	-- not_i
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL inv_x2_sig : BIT;		-- inv_x2_sig
  SIGNAL na3_x1_3_sig : BIT;		-- na3_x1_3_sig
  SIGNAL nao22_x1_sig : BIT;		-- nao22_x1_sig
  SIGNAL na2_x1_sig : BIT;		-- na2_x1_sig
  SIGNAL on12_x1_sig : BIT;		-- on12_x1_sig
  SIGNAL na3_x1_2_sig : BIT;		-- na3_x1_2_sig
  SIGNAL na2_x1_2_sig : BIT;		-- na2_x1_2_sig
  SIGNAL an12_x1_sig : BIT;		-- an12_x1_sig
  SIGNAL na3_x1_4_sig : BIT;		-- na3_x1_4_sig
  SIGNAL na2_x1_3_sig : BIT;		-- na2_x1_3_sig
  SIGNAL oa2ao222_x2_sig : BIT;		-- oa2ao222_x2_sig
  SIGNAL na3_x1_sig : BIT;		-- na3_x1_sig
  SIGNAL oa22_x2_2_sig : BIT;		-- oa22_x2_2_sig
  SIGNAL no3_x1_sig : BIT;		-- no3_x1_sig
  SIGNAL na2_x1_4_sig : BIT;		-- na2_x1_4_sig
  SIGNAL na3_x1_5_sig : BIT;		-- na3_x1_5_sig
  SIGNAL inv_x2_2_sig : BIT;		-- inv_x2_2_sig
  SIGNAL na3_x1_6_sig : BIT;		-- na3_x1_6_sig
  SIGNAL no4_x1_sig : BIT;		-- no4_x1_sig
  SIGNAL oa22_x2_sig : BIT;		-- oa22_x2_sig
  SIGNAL a2_x2_sig : BIT;		-- a2_x2_sig
  SIGNAL o3_x2_2_sig : BIT;		-- o3_x2_2_sig
  SIGNAL no2_x1_sig : BIT;		-- no2_x1_sig
  SIGNAL na3_x1_7_sig : BIT;		-- na3_x1_7_sig
  SIGNAL noa22_x1_2_sig : BIT;		-- noa22_x1_2_sig
  SIGNAL a2_x2_2_sig : BIT;		-- a2_x2_2_sig
  SIGNAL nao22_x1_2_sig : BIT;		-- nao22_x1_2_sig
  SIGNAL noa22_x1_sig : BIT;		-- noa22_x1_sig
  SIGNAL mbk_buf_not_circuit_ep : BIT_VECTOR(0 DOWNTO 0);	-- mbk_buf_not_circuit_ep
  SIGNAL mbk_buf_circuit_ep : BIT_VECTOR(0 DOWNTO 0);	-- mbk_buf_circuit_ep

BEGIN
  mbk_buf_circuit_ep (0) <= circuit_ep(0);
  mbk_buf_not_circuit_ep (0) <= not_circuit_ep(0);
  noa22_x1_sig <= NOT(((nao22_x1_2_sig AND o3_x2_2_sig) OR reset));
  nao22_x1_2_sig <= NOT(((a2_x2_2_sig OR noa22_x1_2_sig) AND not_i(3)
));
  a2_x2_2_sig <= (not_kbd AND circuit_ep(2));
  noa22_x1_2_sig <= NOT(((not_aux8 AND na3_x1_7_sig) OR not_kbd));
  na3_x1_7_sig <= NOT(((no2_x1_sig AND circuit_ep(2)) AND 
circuit_ep(1)));
  no2_x1_sig <= NOT((i(2) OR not_aux9));
  o3_x2_2_sig <= ((not_i(3) OR a2_x2_sig) OR not_circuit_ep(2));
  a2_x2_sig <= (kbd AND not_aux11);
  oa22_x2_sig <= ((no4_x1_sig AND not_circuit_ep(1)) OR 
na3_x1_5_sig);
  no4_x1_sig <= NOT((((na3_x1_6_sig OR inv_x2_2_sig) OR 
not_circuit_ep(2)) OR mbk_buf_circuit_ep(0)));
  na3_x1_6_sig <= NOT(((i(1) AND i(0)) AND i(2)));
  inv_x2_2_sig <= NOT(aux12);
  na3_x1_5_sig <= NOT(((not_reset AND na2_x1_4_sig) AND 
oa22_x2_2_sig));
  na2_x1_4_sig <= NOT((no3_x1_sig AND circuit_ep(2)));
  no3_x1_sig <= NOT(((not_kbd OR not_aux11) OR not_i(3)));
  oa22_x2_2_sig <= ((not_aux3 AND kbd) OR not_circuit_ep(1));
  na3_x1_sig <= NOT(((not_reset AND oa2ao222_x2_sig) AND 
na3_x1_2_sig));
  oa2ao222_x2_sig <= ((na2_x1_3_sig AND an12_x1_sig) OR (na2_x1_2_sig 
AND (not_aux3 OR not_circuit_ep(1))));
  na2_x1_3_sig <= NOT((not_kbd AND na3_x1_4_sig));
  na3_x1_4_sig <= NOT(((jour AND circuit_ep(1)) AND 
not_circuit_ep(2)));
  an12_x1_sig <= (NOT(mbk_buf_not_circuit_ep(0)) AND o);
  na2_x1_2_sig <= NOT((not_kbd AND mbk_buf_circuit_ep(0)));
  na3_x1_2_sig <= NOT(((aux12 AND on12_x1_sig) AND nao22_x1_sig));
  on12_x1_sig <= (NOT(circuit_ep(1)) OR na2_x1_sig);
  na2_x1_sig <= NOT((o AND jour));
  nao22_x1_sig <= NOT(((not_circuit_ep(1) OR na3_x1_3_sig) AND 
not_aux8));
  na3_x1_3_sig <= NOT(((i(2) AND inv_x2_sig) AND aux2));
  inv_x2_sig <= NOT(not_aux9);
  aux2 <= NOT((circuit_ep(2) AND not_circuit_ep(0)));
  aux12 <= NOT((i(3) OR not_kbd));
  not_i (0) <= NOT(i(0));
  not_i (3) <= NOT(i(3));
  not_kbd <= NOT(kbd);
  not_reset <= NOT(reset);
  not_circuit_ep (0) <= NOT(circuit_ep(0));
  not_circuit_ep (1) <= NOT(circuit_ep(1));
  not_circuit_ep (2) <= NOT(circuit_ep(2));
  not_aux9 <= (i(1) OR not_i(0));
  not_aux4 <= (NOT(i(1)) OR not_circuit_ep(0));
  not_aux8 <= ((circuit_ep(1) OR circuit_ep(2)) OR o3_x2_sig);
  o3_x2_sig <= ((not_i(0) OR i(2)) OR not_aux4);
  not_aux3 <= NOT(((mbk_buf_not_circuit_ep(0) OR jour) AND aux2
));
  not_aux11 <= ((i(0) OR i(2)) OR not_aux4);
  not_aux0 <= (mbk_buf_circuit_ep(0) OR circuit_ep(2));
  label0 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (0) <= GUARDED na3_x1_sig;
  END BLOCK label0;
  label1 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (1) <= GUARDED oa22_x2_sig;
  END BLOCK label1;
  label2 : BLOCK (NOT(((ck AND NOT((ck'STABLE))) XOR '1')) = '1')
  BEGIN
    circuit_ep (2) <= GUARDED noa22_x1_sig;
  END BLOCK label2;

alarm <= NOT((not_aux0 OR circuit_ep(1)));

porte <= NOT((not_aux0 OR not_circuit_ep(1)));
END;
