Checking out license 'RTL_Compiler_Ultra'... (0 seconds elapsed)
License 'RTL_Compiler_Ultra' checkout failed.
Checking out license 'RTL_Compiler_Physical'... (1 second elapsed)
License 'RTL_Compiler_Physical' checkout failed.
Checking out license 'RTL_Compiler_Verification'... (0 seconds elapsed)
License 'RTL_Compiler_Verification' checkout failed.
Checking out license 'RTL_Compiler_L'... (0 seconds elapsed)
License 'RTL_Compiler_L' checkout failed.
Checking out license 'Virtuoso_Digital_Implem'... (0 seconds elapsed)
License 'Virtuoso_Digital_Implem' checkout failed.
