
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on Dec 12, 2018, 18:09
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity inv_4 is
  port ( i0  : in bit_vector(3 downto 0)
       ; nq  : out bit_vector(3 downto 0)
       ; vdd : in bit
       ; vss : in bit
       );
end inv_4;

architecture structural of inv_4 is

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;



begin

  cell_3 : inv_x1
  port map ( i   => i0(3)
           , nq  => nq(3)
           , vdd => vdd
           , vss => vss
           );

  cell_2 : inv_x1
  port map ( i   => i0(2)
           , nq  => nq(2)
           , vdd => vdd
           , vss => vss
           );

  cell_1 : inv_x1
  port map ( i   => i0(1)
           , nq  => nq(1)
           , vdd => vdd
           , vss => vss
           );

  cell_0 : inv_x1
  port map ( i   => i0(0)
           , nq  => nq(0)
           , vdd => vdd
           , vss => vss
           );

end structural;

