
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on Dec 12, 2018, 18:10
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity mux2_4 is
  port ( cmd : in bit
       ; i0  : in bit_vector(3 downto 0)
       ; i1  : in bit_vector(3 downto 0)
       ; q   : out bit_vector(3 downto 0)
       ; vdd : in bit
       ; vss : in bit
       );
end mux2_4;

architecture structural of mux2_4 is

  component dp_mux_x2
    port ( i0   : in bit
         ; i1   : in bit
         ; sel0 : in bit
         ; sel1 : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component dp_mux_x2_buf
    port ( sel  : in bit
         ; sel0 : out bit
         ; sel1 : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  signal sel0 :  bit;
  signal sel1 :  bit;


begin

  cell_4 : dp_mux_x2_buf
  port map ( sel  => cmd
           , sel0 => sel0
           , sel1 => sel1
           , vdd  => vdd
           , vss  => vss
           );

  cell_3 : dp_mux_x2
  port map ( i0   => i0(3)
           , i1   => i1(3)
           , sel0 => sel0
           , sel1 => sel1
           , q    => q(3)
           , vdd  => vdd
           , vss  => vss
           );

  cell_2 : dp_mux_x2
  port map ( i0   => i0(2)
           , i1   => i1(2)
           , sel0 => sel0
           , sel1 => sel1
           , q    => q(2)
           , vdd  => vdd
           , vss  => vss
           );

  cell_1 : dp_mux_x2
  port map ( i0   => i0(1)
           , i1   => i1(1)
           , sel0 => sel0
           , sel1 => sel1
           , q    => q(1)
           , vdd  => vdd
           , vss  => vss
           );

  cell_0 : dp_mux_x2
  port map ( i0   => i0(0)
           , i1   => i1(0)
           , sel0 => sel0
           , sel1 => sel1
           , q    => q(0)
           , vdd  => vdd
           , vss  => vss
           );

end structural;

