
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on Dec 12, 2018, 16:22
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity mux_4 is
  port ( cmd : in bit
       ; i0  : in bit_vector(3 downto 0)
       ; i1  : in bit_vector(3 downto 0)
       ; s   : out bit_vector(3 downto 0)
       ; vdd : in bit
       ; vss : in bit
       );
end mux_4;

architecture structural of mux_4 is

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;



begin

  mx2_x2_i3 : mx2_x2
  port map ( cmd => cmd
           , i0  => i0(3)
           , i1  => i1(3)
           , q   => s(3)
           , vdd => vdd
           , vss => vss
           );

  mx2_x2_i2 : mx2_x2
  port map ( cmd => cmd
           , i0  => i0(2)
           , i1  => i1(2)
           , q   => s(2)
           , vdd => vdd
           , vss => vss
           );

  mx2_x2_i1 : mx2_x2
  port map ( cmd => cmd
           , i0  => i0(1)
           , i1  => i1(1)
           , q   => s(1)
           , vdd => vdd
           , vss => vss
           );

  mx2_x2_i0 : mx2_x2
  port map ( cmd => cmd
           , i0  => i0(0)
           , i1  => i1(0)
           , q   => s(0)
           , vdd => vdd
           , vss => vss
           );

end structural;

