V ALLIANCE : 6
H my-nand,P, 3/11/2018,100
A 0,0,4000,5000
S 2700,1000,2700,3000,200,i1,DOWN,CALU1
S 0,3900,4000,3900,2400,*,RIGHT,NWELL
S 0,4700,4000,4700,600,vdd,RIGHT,CALU1
S 0,300,4000,300,600,vss,RIGHT,CALU1
S 1100,4400,1100,5000,100,*,DOWN,PTRANS
S 2200,4400,2200,5000,100,*,DOWN,PTRANS
S 2600,4600,2600,4800,300,*,DOWN,PDIF
S 1600,4600,1600,4800,700,*,DOWN,PDIF
S 700,4600,700,4800,300,*,DOWN,PDIF
S 1600,200,1600,400,700,*,UP,NDIF
S 800,200,800,400,300,*,UP,NDIF
S 2600,200,2600,400,300,*,UP,NDIF
S 1100,0,1100,600,100,*,UP,NTRANS
S 2200,0,2200,600,100,*,UP,NTRANS
S 1100,600,1100,4400,100,*,DOWN,POLY
S 2200,600,2200,4400,100,*,DOWN,POLY
S 600,3600,600,4800,200,vdd,DOWN,PDIF
S 600,1000,600,3500,200,nq,DOWN,CALU1
S 600,200,600,900,200,*,DOWN,NDIF
S 2800,3600,2800,4800,200,vdd,DOWN,PDIF
S 600,3500,2800,3500,200,*,RIGHT,ALU1
S 1600,1000,1600,3000,200,i0,DOWN,CALU1
S 1100,2000,1600,2000,100,*,RIGHT,POLY
S 2200,2000,2700,2000,100,*,RIGHT,POLY
V 2700,2000,CONT_POLY,*
V 1700,4700,CONT_DIF_P,*
V 600,3500,CONT_DIF_P,*
V 600,1000,CONT_DIF_N,*
V 2800,3500,CONT_DIF_P,*
V 2800,300,CONT_DIF_N,*
V 1600,2000,CONT_POLY,*
EOF
