
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on Dec 10, 2018, 09:51
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity adder_4 is
  port ( cin  : in bit
       ; i0   : in bit_vector(3 downto 0)
       ; i1   : in bit_vector(3 downto 0)
       ; cout : out bit
       ; q    : out bit_vector(3 downto 0)
       ; vdd  : in bit
       ; vss  : in bit
       );
end adder_4;

architecture structural of adder_4 is

  component full_adder
    port ( a   : in bit
         ; b   : in bit
         ; c   : in bit
         ; r   : out bit
         ; s   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal c_signals :  bit_vector(2 downto 0);


begin

  full_adder_i3 : full_adder
  port map ( a   => i0(3)
           , b   => i1(3)
           , c   => c_signals(2)
           , r   => cout
           , s   => q(3)
           , vdd => vdd
           , vss => vss
           );

  full_adder_i2 : full_adder
  port map ( a   => i0(2)
           , b   => i1(2)
           , c   => c_signals(1)
           , r   => c_signals(2)
           , s   => q(2)
           , vdd => vdd
           , vss => vss
           );

  full_adder_i1 : full_adder
  port map ( a   => i0(1)
           , b   => i1(1)
           , c   => c_signals(0)
           , r   => c_signals(1)
           , s   => q(1)
           , vdd => vdd
           , vss => vss
           );

  full_adder_i0 : full_adder
  port map ( a   => i0(0)
           , b   => i1(0)
           , c   => cin
           , r   => c_signals(0)
           , s   => q(0)
           , vdd => vdd
           , vss => vss
           );

end structural;

