
-- description generated by Pat driver

--			date     : Mon Dec 10 09:25:53 2018
--			revision : v109

--			sequence : adder_2

-- input / output list :
in       i0 (1 downto 0) X;;
in       i1 (1 downto 0) X;;
in       cin B;;
out      q (1 downto 0) X;;
out      cout B;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                  i i c  q  c v v  
--                  0 1 i     o d s  
--                      n     u d s  
--                            t      

<          0 ps>  : 0 0 0 ?0 ?0 1 0 ;
<      10000 ps>  : 0 1 0 ?1 ?0 1 0 ;
<      20000 ps>  : 1 0 0 ?1 ?0 1 0 ;
<      30000 ps>  : 1 1 0 ?2 ?0 1 0 ;
<      40000 ps>  : 0 0 1 ?1 ?0 1 0 ;
<      50000 ps>  : 0 1 1 ?2 ?0 1 0 ;
<      60000 ps>  : 1 0 1 ?2 ?0 1 0 ;
<      70000 ps>  : 1 1 1 ?3 ?0 1 0 ;

end;
