
-- description generated by Pat driver

--			date     : Sun Dec  9 12:53:58 2018
--			revision : v109

--			sequence : mux_2

-- input / output list :
in       i0 (1 downto 0) X;;
in       i1 (1 downto 0) X;;
in       cmd B;;
out      s (1 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                  i i c  s v v  
--                  0 1 m    d s  
--                      d    d s  

<          0 ps>  : 0 0 0 ?0 1 0 ;
<      10000 ps>  : 0 0 1 ?0 1 0 ;
<      20000 ps>  : 0 1 0 ?0 1 0 ;
<      30000 ps>  : 0 1 1 ?1 1 0 ;
<      40000 ps>  : 1 0 0 ?1 1 0 ;
<      50000 ps>  : 1 0 1 ?0 1 0 ;
<      60000 ps>  : 1 1 0 ?1 1 0 ;
<      70000 ps>  : 1 1 1 ?1 1 0 ;

end;
