
-- description generated by Pat driver

--			date     : Tue Dec 11 15:10:51 2018
--			revision : v109

--			sequence : mux_4

-- input / output list :
in       i0 (3 downto 0) X;;
in       i1 (3 downto 0) X;;
in       cmd B;;
out      s (3 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                  i i c  s v v  
--                  0 1 m    d s  
--                      d    d s  

<          0 ps>  : 0 0 0 ?0 1 0 ;
<      10000 ps>  : 0 0 1 ?0 1 0 ;
<      20000 ps>  : 0 1 0 ?0 1 0 ;
<      30000 ps>  : 0 1 1 ?1 1 0 ;
<      40000 ps>  : 0 2 0 ?0 1 0 ;
<      50000 ps>  : 0 2 1 ?2 1 0 ;
<      60000 ps>  : 0 3 0 ?0 1 0 ;
<      70000 ps>  : 0 3 1 ?3 1 0 ;
<      80000 ps>  : 1 0 0 ?1 1 0 ;
<      90000 ps>  : 1 0 1 ?0 1 0 ;
<     100000 ps>  : 1 1 0 ?1 1 0 ;
<     110000 ps>  : 1 1 1 ?1 1 0 ;
<     120000 ps>  : 1 2 0 ?1 1 0 ;
<     130000 ps>  : 1 2 1 ?2 1 0 ;
<     140000 ps>  : 1 3 0 ?1 1 0 ;
<     150000 ps>  : 1 3 1 ?3 1 0 ;
<     160000 ps>  : 2 0 0 ?2 1 0 ;
<     170000 ps>  : 2 0 1 ?0 1 0 ;
<     180000 ps>  : 2 1 0 ?2 1 0 ;
<     190000 ps>  : 2 1 1 ?1 1 0 ;
<     200000 ps>  : 2 2 0 ?2 1 0 ;
<     210000 ps>  : 2 2 1 ?2 1 0 ;
<     220000 ps>  : 2 3 0 ?2 1 0 ;
<     230000 ps>  : 2 3 1 ?3 1 0 ;
<     240000 ps>  : 3 0 0 ?3 1 0 ;
<     250000 ps>  : 3 0 1 ?0 1 0 ;
<     260000 ps>  : 3 1 0 ?3 1 0 ;
<     270000 ps>  : 3 1 1 ?1 1 0 ;
<     280000 ps>  : 3 2 0 ?3 1 0 ;
<     290000 ps>  : 3 2 1 ?2 1 0 ;
<     300000 ps>  : 3 3 0 ?3 1 0 ;
<     310000 ps>  : 3 3 1 ?3 1 0 ;

end;
