
-- description generated by Pat driver

--			date     : Sun Dec  9 13:40:06 2018
--			revision : v109

--			sequence : reg_2

-- input / output list :
in       d (1 downto 0) X;;
in       ck B;;
out      q (1 downto 0) X;;
in       vdd B;;
in       vss B;;

begin

-- Pattern description :

--                  d c  q v v  
--                    k    d s  
--                         d s  

<          0 ps>  : 0 0 ?u 1 0 ;
<      10000 ps>  : 0 1 ?0 1 0 ;
<      20000 ps>  : 1 0 ?0 1 0 ;
<      30000 ps>  : 1 1 ?1 1 0 ;

end;
